{
  "name": "service-translate",
  "version": "2.0.0",
  "description": "A microservice for translating strings",
  "main": "index.js",
  "dependencies": {
    "@airbrake/node": "^1.0.6",
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^15.0.1",
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlbdev/service-translate.git"
  },
  "author": "NLBDEV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlbdev/service-translate/issues"
  },
  "homepage": "https://github.com/nlbdev/service-translate#readme"
}
